# storm-starter

./: .gitignore  dependency-reduced-pom.xml  pom.xml
logs/workers-artifacts/Getting-Started-Topology-1-1594807812/1024/: worker.yaml
logs/workers-artifacts/Getting-Started-Topology-1-1594808078/1024/: worker.yaml
logs/workers-artifacts/Getting-Started-Topology-1-1594808333/1024/: worker.yaml
src/main/java/com/fight/starter/: StartApp.java
src/main/java/com/fight/starter/bolt/: WordCounter.java  WordNormalizer.java
src/main/java/com/fight/starter/spout/: WordReader.java
src/main/resources/: words.txt
